In [2]:
import pandas as pd          #import pandas as alias pd

In [3]:
mycars = {
    'Cars':['BMW', 'TATA', 'Maruti', 'Volvo'],
    'Price':[1000, 1002, 5000, 10000]
}

In [4]:
myvar = pd.DataFrame(mycars)

In [5]:
print(myvar)

     Cars  Price
0     BMW   1000
1    TATA   1002
2  Maruti   5000
3   Volvo  10000

In [6]:
print(pd.__version__)   #to check version

1.3.4

In [7]:
#simple pandas series from list
#A Pandas Series is like a column in a table.

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [8]:
print(myvar[1])

7

In [9]:
#create own labels as
#labels are nothing but index

a = [2,4,6,8]
mt = pd.Series(a, index = ["w", "x", "y", "z"])

In [10]:
print(mt["y"])

6

In [3]:
#Data sets in Pandas are usually multi-dimensional tables, called DataFrames.
#Series is like a column, a DataFrame is the whole table.
import pandas as pd
m = {
    'Name':['Ankita', 'Pankaj', 'Adi', 'Mau', 'Gitu', 'Dubri'],
    'Age':[26, 29, 28, 23, 23, 24]
}
mt = pd.DataFrame(m)
print(mt)

     Name  Age
0  Ankita   26
1  Pankaj   29
2     Adi   28
3     Mau   23
4    Gitu   23
5   Dubri   24

In [4]:
#Pandas use the loc attribute to return one or more specified row(s)

#refer to the row index:
print(mt.loc[3])

Name    Mau
Age      23
Name: 3, dtype: object

In [36]:
print(mt.loc[0:3,['Age','Name']])

   Age    Name
0   26  Ankita
1   29  Pankaj
2   28     Adi
3   23     Mau

In [14]:
print(mt.loc[[1,4,1]])

     Name  Age
1  Pankaj   29
4    Gitu   23
1  Pankaj   29

In [15]:
#different ways to create dataframes

In [18]:
#by using csv
df = pd.read_csv('titanic.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [19]:
#to check type
type(df)

pandas.core.frame.DataFrame

In [22]:
#to check no of rows and columns
df.shape

(891, 12)

In [2]:
#how to pass list/tuple as dataframe
import pandas as pd
Emp = [
    (1, 'Ankita', 26),
    (2, 'Pankaj', 30),
    (3, 'Madhu', 23),
    (4, 'Aditya', 28)
]

df2 = pd.DataFrame(data = Emp, columns = ['Id', 'Name', 'Age'])
print(df2)

   Id    Name  Age
0   1  Ankita   26
1   2  Pankaj   30
2   3   Madhu   23
3   4  Aditya   28

In [6]:
#how to pass list/tuple as dataframe with column names
import pandas as pd
Emp = [
    [1, 'Ankita', 26, 'Pune'],
    [2, 'Pankaj', 30, 'Raigad'],
    [3, 'Madhu', 23, 'Haridwar'],
    [4, 'Adi', 28, 'Malegaon']
]

df2 = pd.DataFrame(data = Emp, columns = ['ID', 'Name', 'Age', 'City'])
print(df2)

   ID    Name  Age      City
0   1  Ankita   26      Pune
1   2  Pankaj   30    Raigad
2   3   Madhu   23  Haridwar
3   4     Adi   28  Malegaon

In [20]:
#how to pass Dict as dataframe
import pandas as pd
Product = [
    {'Name':'Iron', 'Id':501, 'Price':5000, 'Quantity': 10000},
    {'Name':'Gold', 'Id':110, 'Price':9050, 'Quantity': 60000},    
    {'Name':'Silver', 'Id':321, 'Price':2060, 'Quantity': 30000},
    {'Name':'Aluminium', 'Id':467, 'Price':1000, 'Quantity': 70000},
    {'Name':'Copper', 'Id':235, 'Price':500, 'Quantity': 80000},
    {'Name':'Brass', 'Id':789, 'Price':5670, 'Quantity': 90000},
    {'Name':'Platinum', 'Id':990, 'Price':2300, 'Quantity': 20000, 'Expiry':'April 2024'},
]
df3 = pd.DataFrame(Product)
print(df3)
#keys are formed as column names
#extra keys will be given value but rest rows will be NaN

        Name   Id  Price  Quantity      Expiry
0       Iron  501   5000     10000         NaN
1       Gold  110   9050     60000         NaN
2     Silver  321   2060     30000         NaN
3  Aluminium  467   1000     70000         NaN
4     Copper  235    500     80000         NaN
5      Brass  789   5670     90000         NaN
6   Platinum  990   2300     20000  April 2024

In [9]:
#how to read Html
df3 = pd.read_html('https://en.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory')
df4 = df3[12]

In [10]:
df4

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
0,NaN,World[a],806,6351178,555444381
1,NaN,Peru,6405,213685,3675152
2,NaN,Bulgaria,5404,37272,1178189
3,NaN,Bosnia and Herzegovina,4844,15809,379563
4,NaN,Hungary,4843,46661,1932788
...,...,...,...,...,...
214,NaN,Vatican City,—,0,29
215,NaN,Federated States of Micronesia,—,0,38
216,NaN,"Saint Helena, Ascension and Tristan da Cunha",—,—,4
217,NaN,Marshall Islands,—,—,47
218,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [11]:
#to change data to csv
df4.to_csv('corona.csv', index = False)

In [12]:
#to change data to excel
df4.to_csv('corona.xls', index = False)

In [19]:
#to change data to dict then dump to json
df5 = df4.to_dict()
import json
js = json.dumps(df5)
with open('corona.json', 'w') as fp:
    json.dump(df5,fp)

In [20]:
#to change data to json
df4.to_json('c.json')

In [21]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, date shifting and lagging.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _testing (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)
        # GH 27101

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NA = <NA>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '945c9ed766a61c7d2c0a7cbb251b6edebf9cb7d5'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
        describe_option(pat, _print_desc=False)

        Prints the description for one or more registered options.

        Call with not arguments to get a listing for all registered options.

        Available options:

        - compute.[use_bottleneck, use_numba, use_numexpr]
        - display.[chop_threshold, colheader_justify, column_space, date_dayfirst,
          date_yearfirst, encoding, expand_frame_repr, float_format]
        - display.html.[border, table_schema, use_mathjax]
        - display.[large_repr]
        - display.latex.[escape, longtable, multicolumn, multicolumn_format, multirow,
          repr]
        - display.[max_categories, max_columns, max_colwidth, max_info_columns,
          max_info_rows, max_rows, max_seq_items, memory_usage, min_rows, multi_sparse,
          notebook_repr_html, pprint_nest_depth, precision, show_dimensions]
        - display.unicode.[ambiguous_as_wide, east_asian_width]
        - display.[width]
        - io.excel.ods.[reader, writer]
        - io.excel.xls.[reader, writer]
        - io.excel.xlsb.[reader]
        - io.excel.xlsm.[reader, writer]
        - io.excel.xlsx.[reader, writer]
        - io.hdf.[default_format, dropna_table]
        - io.parquet.[engine]
        - io.sql.[engine]
        - mode.[chained_assignment, data_manager, sim_interactive, string_storage,
          use_inf_as_na, use_inf_as_null]
        - plotting.[backend]
        - plotting.matplotlib.[register_converters]
        - styler.render.[max_elements]
        - styler.sparse.[columns, index]

        Parameters
        ----------
        pat : str
            Regexp pattern. All matching keys will have their description displayed.
        _print_desc : bool, default True
            If True (default) the description(s) will be printed to stdout.
            Otherwise, the description(s) will be returned as a unicode string
            (for testing).

        Returns
        -------
        None by default, the description(s) as a unicode string if _print_desc
        is False

        Notes
        -----
        The available options with its descriptions:

        compute.use_bottleneck : bool
            Use the bottleneck library to accelerate if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        compute.use_numba : bool
            Use the numba engine option for select operations if it is installed,
            the default is False
            Valid values: False,True
            [default: False] [currently: False]
        compute.use_numexpr : bool
            Use the numexpr library to accelerate computation if it is installed,
            the default is True
            Valid values: False,True
            [default: True] [currently: True]
        display.chop_threshold : float or None
            if set to a float value, all float values smaller then the given threshold
            will be displayed as exactly 0 by repr and friends.
            [default: None] [currently: None]
        display.colheader_justify : 'left'/'right'
            Controls the justification of column headers. used by DataFrameFormatter.
            [default: right] [currently: right]
        display.column_space No description available.
            [default: 12] [currently: 12]
        display.date_dayfirst : boolean
            When True, prints and parses dates with the day first, eg 20/01/2005
            [default: False] [currently: False]
        display.date_yearfirst : boolean
            When True, prints and parses dates with the year first, eg 2005/01/20
            [default: False] [currently: False]
        display.encoding : str/unicode
            Defaults to the detected encoding of the console.
            Specifies the encoding to be used for strings returned by to_string,
            these are generally strings meant to be displayed on the console.
            [default: UTF-8] [currently: UTF-8]
        display.expand_frame_repr : boolean
            Whether to print out the full DataFrame repr for wide DataFrames across
            multiple lines, `max_columns` is still respected, but the output will
            wrap-around across multiple "pages" if its width exceeds `display.width`.
            [default: True] [currently: True]
        display.float_format : callable
            The callable should accept a floating point number and return
            a string with the desired format of the number. This is used
            in some places like SeriesFormatter.
            See formats.format.EngFormatter for an example.
            [default: None] [currently: None]
        display.html.border : int
            A ``border=value`` attribute is inserted in the ``<table>`` tag
            for the DataFrame HTML repr.
            [default: 1] [currently: 1]
        display.html.table_schema : boolean
            Whether to publish a Table Schema representation for frontends
            that support it.
            (default: False)
            [default: False] [currently: False]
        display.html.use_mathjax : boolean
            When True, Jupyter notebook will process table contents using MathJax,
            rendering mathematical expressions enclosed by the dollar symbol.
            (default: True)
            [default: True] [currently: True]
        display.large_repr : 'truncate'/'info'
            For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
            show a truncated table (the default from 0.13), or switch to the view from
            df.info() (the behaviour in earlier versions of pandas).
            [default: truncate] [currently: truncate]
        display.latex.escape : bool
            This specifies if the to_latex method of a Dataframe uses escapes special
            characters.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.longtable :bool
            This specifies if the to_latex method of a Dataframe uses the longtable
            format.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.multicolumn : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: True] [currently: True]
        display.latex.multicolumn_format : bool
            This specifies if the to_latex method of a Dataframe uses multicolumns
            to pretty-print MultiIndex columns.
            Valid values: False,True
            [default: l] [currently: l]
        display.latex.multirow : bool
            This specifies if the to_latex method of a Dataframe uses multirows
            to pretty-print MultiIndex rows.
            Valid values: False,True
            [default: False] [currently: False]
        display.latex.repr : boolean
            Whether to produce a latex DataFrame representation for jupyter
            environments that support it.
            (default: False)
            [default: False] [currently: False]
        display.max_categories : int
            This sets the maximum number of categories pandas should output when
            printing out a `Categorical` or a Series of dtype "category".
            [default: 8] [currently: 8]
        display.max_columns : int
            If max_cols is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the width of the terminal and print a truncated object which fits
            the screen width. The IPython notebook, IPython qtconsole, or IDLE
            do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 20] [currently: 20]
        display.max_colwidth : int or None
            The maximum width in characters of a column in the repr of
            a pandas data structure. When the column overflows, a "..."
            placeholder is embedded in the output. A 'None' value means unlimited.
            [default: 50] [currently: 50]
        display.max_info_columns : int
            max_info_columns is used in DataFrame.info method to decide if
            per column information will be printed.
            [default: 100] [currently: 100]
        display.max_info_rows : int or None
            df.info() will usually show null-counts for each column.
            For large frames this can be quite slow. max_info_rows and max_info_cols
            limit this null check only to frames with smaller dimensions than
            specified.
            [default: 1690785] [currently: 1690785]
        display.max_rows : int
            If max_rows is exceeded, switch to truncate view. Depending on
            `large_repr`, objects are either centrally truncated or printed as
            a summary view. 'None' value means unlimited.

            In case python/IPython is running in a terminal and `large_repr`
            equals 'truncate' this can be set to 0 and pandas will auto-detect
            the height of the terminal and print a truncated object which fits
            the screen height. The IPython notebook, IPython qtconsole, or
            IDLE do not run in a terminal and hence it is not possible to do
            correct auto-detection.
            [default: 60] [currently: 60]
        display.max_seq_items : int or None
            When pretty-printing a long sequence, no more then `max_seq_items`
            will be printed. If items are omitted, they will be denoted by the
            addition of "..." to the resulting string.

            If set to None, the number of items to be printed is unlimited.
            [default: 100] [currently: 100]
        display.memory_usage : bool, string or None
            This specifies if the memory usage of a DataFrame should be displayed when
            df.info() is called. Valid values True,False,'deep'
            [default: True] [currently: True]
        display.min_rows : int
            The numbers of rows to show in a truncated view (when `max_rows` is
            exceeded). Ignored when `max_rows` is set to None or 0. When set to
            None, follows the value of `max_rows`.
            [default: 10] [currently: 10]
        display.multi_sparse : boolean
            "sparsify" MultiIndex display (don't display repeated
            elements in outer levels within groups)
            [default: True] [currently: True]
        display.notebook_repr_html : boolean
            When True, IPython notebook will use html representation for
            pandas objects (if it is available).
            [default: True] [currently: True]
        display.pprint_nest_depth : int
            Controls the number of nested levels to process when pretty-printing
            [default: 3] [currently: 3]
        display.precision : int
            Floating point output precision in terms of number of places after the
            decimal, for regular formatting as well as scientific notation. Similar
            to ``precision`` in :meth:`numpy.set_printoptions`.
            [default: 6] [currently: 6]
        display.show_dimensions : boolean or 'truncate'
            Whether to print out dimensions at the end of DataFrame repr.
            If 'truncate' is specified, only print out the dimensions if the
            frame is truncated (e.g. not display all rows and/or columns)
            [default: truncate] [currently: truncate]
        display.unicode.ambiguous_as_wide : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.unicode.east_asian_width : boolean
            Whether to use the Unicode East Asian Width to calculate the display text
            width.
            Enabling this may affect to the performance (default: False)
            [default: False] [currently: False]
        display.width : int
            Width of the display in characters. In case python/IPython is running in
            a terminal this can be set to None and pandas will correctly auto-detect
            the width.
            Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
            terminal and hence it is not possible to correctly detect the width.
            [default: 80] [currently: 80]
        io.excel.ods.reader : string
            The default Excel reader engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.ods.writer : string
            The default Excel writer engine for 'ods' files. Available options:
            auto, odf.
            [default: auto] [currently: auto]
        io.excel.xls.reader : string
            The default Excel reader engine for 'xls' files. Available options:
            auto, xlrd.
            [default: auto] [currently: auto]
        io.excel.xls.writer : string
            The default Excel writer engine for 'xls' files. Available options:
            auto, xlwt.
            [default: auto] [currently: auto]
            (Deprecated, use `` instead.)
        io.excel.xlsb.reader : string
            The default Excel reader engine for 'xlsb' files. Available options:
            auto, pyxlsb.
            [default: auto] [currently: auto]
        io.excel.xlsm.reader : string
            The default Excel reader engine for 'xlsm' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsm.writer : string
            The default Excel writer engine for 'xlsm' files. Available options:
            auto, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.reader : string
            The default Excel reader engine for 'xlsx' files. Available options:
            auto, xlrd, openpyxl.
            [default: auto] [currently: auto]
        io.excel.xlsx.writer : string
            The default Excel writer engine for 'xlsx' files. Available options:
            auto, openpyxl, xlsxwriter.
            [default: auto] [currently: auto]
        io.hdf.default_format : format
            default format writing format, if None, then
            put will default to 'fixed' and append will default to 'table'
            [default: None] [currently: None]
        io.hdf.dropna_table : boolean
            drop ALL nan rows when appending to a table
            [default: False] [currently: False]
        io.parquet.engine : string
            The default parquet reader/writer engine. Available options:
            'auto', 'pyarrow', 'fastparquet', the default is 'auto'
            [default: auto] [currently: auto]
        io.sql.engine : string
            The default sql reader/writer engine. Available options:
            'auto', 'sqlalchemy', the default is 'auto'
            [default: auto] [currently: auto]
        mode.chained_assignment : string
            Raise an exception, warn, or no action if trying to use chained assignment,
            The default is warn
            [default: warn] [currently: warn]
        mode.data_manager : string
            Internal data manager type; can be "block" or "array". Defaults to "block",
            unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
            to be set before pandas is imported).
            [default: block] [currently: block]
        mode.sim_interactive : boolean
            Whether to simulate interactive mode for purposes of testing
            [default: False] [currently: False]
        mode.string_storage : string
            The default storage for StringDtype.
            [default: python] [currently: python]
        mode.use_inf_as_na : boolean
            True means treat None, NaN, INF, -INF as NA (old way),
            False means None and NaN are null, but INF, -INF are not NA
            (new way).
            [default: False] [currently: False]
        mode.use_inf_as_null : boolean
            use_inf_as_null had been deprecated and will be removed in a future
            version. Use `use_inf_as_na` instead.
            [default: False] [currently: False]
            (Deprecated, use `mode.use_inf_as_na` instead.)
        plotting.backend : str
            The plotting backend to use. The default value is "matplotlib", the
            backend provided with pandas. Other backends can be specified by
            providing the name of the module that implements the backend.
            [default: matplotlib] [currently: matplotlib]
        plotting.matplotlib.register_converters : bool or 'auto'.

In [22]:
#how to check datatypes of columns
df4.dtypes

Unnamed: 0          object
Country             object
Deaths / million    object
Deaths              object
Cases               object
dtype: object

In [23]:
#to fetch 1st 5 rows
df4.head()

  Unnamed: 0                 Country Deaths / million   Deaths      Cases
0        NaN                World[a]              806  6351178  555444381
1        NaN                    Peru             6405   213685    3675152
2        NaN                Bulgaria             5404    37272    1178189
3        NaN  Bosnia and Herzegovina             4844    15809     379563
4        NaN                 Hungary             4843    46661    1932788

In [24]:
#to fetch last 5 rows
df4.tail()

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
214,NaN,Vatican City,—,0,29
215,NaN,Federated States of Micronesia,—,0,38
216,NaN,"Saint Helena, Ascension and Tristan da Cunha",—,—,4
217,NaN,Marshall Islands,—,—,47
218,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [28]:
#to fetch 10 rows from head or tail specify the number in bracket
df4.head(10)
df4.tail(10)

,Unnamed: 0,Country,Deaths / million,Deaths,Cases
209,NaN,China[c],3,5226,892630
210,NaN,Burundi,3,38,42836
211,NaN,Macau,3,2,621
212,NaN,North Korea,0,6,1
213,NaN,Falkland Islands,—,—,1831
214,NaN,Vatican City,—,0,29
215,NaN,Federated States of Micronesia,—,0,38
216,NaN,"Saint Helena, Ascension and Tristan da Cunha",—,—,4
217,NaN,Marshall Islands,—,—,47
218,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [27]:
#to fetch any one column
df4['Country']

0                                               World[a]
1                                                   Peru
2                                               Bulgaria
3                                 Bosnia and Herzegovina
4                                                Hungary
                             ...
214                                         Vatican City
215                       Federated States of Micronesia
216         Saint Helena, Ascension and Tristan da Cunha
217                                     Marshall Islands
218    .mw-parser-output .reflist{font-size:90%;margi...
Name: Country, Length: 219, dtype: object

In [30]:
#to fetch any multiple columns define column names in list
df4[['Country', 'Cases']]

,Country,Cases
0,World[a],555444381
1,Peru,3675152
2,Bulgaria,1178189
3,Bosnia and Herzegovina,379563
4,Hungary,1932788
...,...,...
214,Vatican City,29
215,Federated States of Micronesia,38
216,"Saint Helena, Ascension and Tristan da Cunha",4
217,Marshall Islands,47
218,.mw-parser-output .reflist{font-size:90%;margi...,.mw-parser-output .reflist{font-size:90%;margi...

In [32]:
#to fetch all column names
df4.columns

Index(['Unnamed: 0', 'Country', 'Deaths / million', 'Deaths', 'Cases'], dtype='object')

In [97]:
import pandas as pd
Emp = [
    (1, 'Ankita', 23, 25000, 'Amazon'),
    (2, 'Pankaj', 30, 40000, 'POSCO'),
    (3, 'Madhu', 23, 50000, 'Hero'),
    (4, 'Adi', 28, 80000, 'IBM')
]

df2 = pd.DataFrame(data = Emp, columns = ['ID', 'Name', 'Age', 'Salary','Company'])

In [98]:
df2

   ID    Name  Age  Salary
0   1  Ankita   23   25000
1   2  Pankaj   30   40000
2   3   Madhu   23   50000
3   4     Adi   28   80000

In [99]:
#to check no of occurance of any unique values
df2['Age'].value_counts()

23    2
30    1
28    1
Name: Age, dtype: int64

In [100]:
#to check unique values in any column
df2['Age'].unique()

array([23, 30, 28], dtype=int64)

In [101]:
#to add column
df2['Company'] = 'IBM'

In [102]:
df2

   ID    Name  Age  Salary Company
0   1  Ankita   23   25000     IBM
1   2  Pankaj   30   40000     IBM
2   3   Madhu   23   50000     IBM
3   4     Adi   28   80000     IBM

In [104]:
df2['Bonus'] = df2['Salary']/2

In [105]:
df2['Total'] = df2['Salary']+df2['Bonus']
df2

   ID    Name  Age  Salary Company    Bonus     Total
0   1  Ankita   23   25000     IBM  12500.0   37500.0
1   2  Pankaj   30   40000     IBM  20000.0   60000.0
2   3   Madhu   23   50000     IBM  25000.0   75000.0
3   4     Adi   28   80000     IBM  40000.0  120000.0

In [106]:
#to fetch any one row
# fetch using unique value
df2[df2['ID']==3]

   ID   Name  Age  Salary Company    Bonus    Total
2   3  Madhu   23   50000     IBM  25000.0  75000.0

In [107]:
#to delete columns
df2.drop('Total', axis= 1) # this is simple method to delete column
#However, column is not permanantely deleted

   ID    Name  Age  Salary Company    Bonus
0   1  Ankita   23   25000     IBM  12500.0
1   2  Pankaj   30   40000     IBM  20000.0
2   3   Madhu   23   50000     IBM  25000.0
3   4     Adi   28   80000     IBM  40000.0

In [108]:
df2

   ID    Name  Age  Salary Company    Bonus     Total
0   1  Ankita   23   25000     IBM  12500.0   37500.0
1   2  Pankaj   30   40000     IBM  20000.0   60000.0
2   3   Madhu   23   50000     IBM  25000.0   75000.0
3   4     Adi   28   80000     IBM  40000.0  120000.0

In [109]:
#In order to delete the column permanantely we need to save it variable
# but there will be many variable generated
df2 = df2.drop('Total', axis = 1)
df2

   ID    Name  Age  Salary Company    Bonus
0   1  Ankita   23   25000     IBM  12500.0
1   2  Pankaj   30   40000     IBM  20000.0
2   3   Madhu   23   50000     IBM  25000.0
3   4     Adi   28   80000     IBM  40000.0

In [110]:
#Therefore best practice is
df2.drop('Bonus', axis = 1, inplace = True)
df2

   ID    Name  Age  Salary Company
0   1  Ankita   23   25000     IBM
1   2  Pankaj   30   40000     IBM
2   3   Madhu   23   50000     IBM
3   4     Adi   28   80000     IBM

In [111]:
#to delete multiple columns
df2.drop(columns=['Name', 'Age'], axis=1, inplace= True)

In [112]:
df2

   ID  Salary Company
0   1   25000     IBM
1   2   40000     IBM
2   3   50000     IBM
3   4   80000     IBM

In [113]:
#to delete complete dataframe
del df2

In [114]:
df2

NameError: name 'df2' is not defined

In [10]:
import pandas as pd
df3 = pd.read_csv('HR.csv')

In [11]:
df3

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [12]:
#check unique values
df3['salary'].value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

In [13]:
df3.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'sales', 'salary'],
      dtype='object')

In [14]:
df3['number_project'].unique()

array([2, 5, 7, 6, 4, 3], dtype=int64)

In [15]:
#set user-defined index
df3.set_index('salary', inplace = True)

In [16]:
df3

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
salary,,,,,,,,,
low,0.38,0.53,2,157,3,0,1,0,sales
medium,0.80,0.86,5,262,6,0,1,0,sales
medium,0.11,0.88,7,272,4,0,1,0,sales
low,0.72,0.87,5,223,5,0,1,0,sales
low,0.37,0.52,2,159,3,0,1,0,sales
...,...,...,...,...,...,...,...,...,...
low,0.40,0.57,2,151,3,0,1,0,support
low,0.37,0.48,2,160,3,0,1,0,support
low,0.37,0.53,2,143,3,0,1,0,support
low,0.11,0.96,6,280,4,0,1,0,support
low,0.37,0.52,2,158,3,0,1,0,support

In [18]:
#to reset index
df3.reset_index()

,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales
0,low,0.38,0.53,2,157,3,0,1,0,sales
1,medium,0.80,0.86,5,262,6,0,1,0,sales
2,medium,0.11,0.88,7,272,4,0,1,0,sales
3,low,0.72,0.87,5,223,5,0,1,0,sales
4,low,0.37,0.52,2,159,3,0,1,0,sales
...,...,...,...,...,...,...,...,...,...,...
14994,low,0.40,0.57,2,151,3,0,1,0,support
14995,low,0.37,0.48,2,160,3,0,1,0,support
14996,low,0.37,0.53,2,143,3,0,1,0,support
14997,low,0.11,0.96,6,280,4,0,1,0,support
14998,low,0.37,0.52,2,158,3,0,1,0,support

In [19]:
import pandas as pd
Emp = [
    ('Ankita', 23, 25000, 'Amazon', 'F'),
    ('Pankaj', 30, 40000, 'POSCO', 'M'),
    ('Madhu', 23, 50000, 'Hero', 'F'),
    ('Adi', 28, 80000, 'IBM', 'M'),
    ('Gitu', 24, 35000, 'Wipro', 'F'),
    ('Nilesh', 22, 18000, 'School', 'M'),
    ('Mau', 18, 15000, 'College', 'F'),
]

df = pd.DataFrame(data = Emp, columns = ['Name', 'Age', 'Salary','Company', 'Gender'])
df['Bonus'] = df['Salary']/2
df['Total'] = df['Salary']+df['Bonus']
df

     Name  Age  Salary  Company Gender    Bonus     Total
0  Ankita   23   25000   Amazon      F  12500.0   37500.0
1  Pankaj   30   40000    POSCO      M  20000.0   60000.0
2   Madhu   23   50000     Hero      F  25000.0   75000.0
3     Adi   28   80000      IBM      M  40000.0  120000.0
4    Gitu   24   35000    Wipro      F  17500.0   52500.0
5  Nilesh   22   18000   School      M   9000.0   27000.0
6     Mau   18   15000  College      F   7500.0   22500.0

In [20]:
#to fetch particular data we use loc and iloc
#df.loc[rows:column]

In [21]:
#to fetch complete row 2
df.loc[2]

Name         Madhu
Age             23
Salary       50000
Company       Hero
Gender           F
Bonus      25000.0
Total      75000.0
Name: 2, dtype: object

In [22]:
#to fetch rows 2 to 5 and columns age and total
df.loc[2:5,['Age', 'Total']]

   Age     Total
2   23   75000.0
3   28  120000.0
4   24   52500.0
5   22   27000.0

In [23]:
#fetch 1st 2 rows
df.loc[:1]

     Name  Age  Salary Company Gender    Bonus    Total
0  Ankita   23   25000  Amazon      F  12500.0  37500.0
1  Pankaj   30   40000   POSCO      M  20000.0  60000.0

In [24]:
#fetch rows from 5 to last
df.loc[5:]

     Name  Age  Salary  Company Gender   Bonus    Total
5  Nilesh   22   18000   School      M  9000.0  27000.0
6     Mau   18   15000  College      F  7500.0  22500.0

In [25]:
#to fetch range of column you need to specify column as below
df.loc[1:3,'Age':'Bonus']

   Age  Salary Company Gender    Bonus
1   30   40000   POSCO      M  20000.0
2   23   50000    Hero      F  25000.0
3   28   80000     IBM      M  40000.0

In [26]:
#if you wish to fetch specific columns only
df.loc[1:4,['Name','Salary','Bonus']]

     Name  Salary    Bonus
1  Pankaj   40000  20000.0
2   Madhu   50000  25000.0
3     Adi   80000  40000.0
4    Gitu   35000  17500.0

In [27]:
#fetch column with two step/alternate columns(for alternate columns give step as 2)
df.loc[2:4,'Name':'Total':2]

    Name  Salary Gender     Total
2  Madhu   50000      F   75000.0
3    Adi   80000      M  120000.0
4   Gitu   35000      F   52500.0

In [28]:
#results with step 3
df.loc[1:2,'Name':'Total':3]

     Name Company    Total
1  Pankaj   POSCO  60000.0
2   Madhu    Hero  75000.0

In [29]:
#test- Access Posco
df.loc[1,'Company']

'POSCO'

In [30]:
#INTERVIEW QUESTION 
[The .loc[] method is used to retrieve the group of rows and columns by labels or a boolean array present in the DataFrame. 
It takes only index labels, and if it exists in the caller DataFrame, it returns the rows, columns, or DataFrame. 
It is a label-based method but may be used with the boolean array.]

Whereas, the .iloc[] method is used when the index label of the DataFrame is other than 
numeric series of 0,1,2,....,n, or in the case when the user does not know the index label.]

iloc is maximum used as code is not hard coded

In [31]:
#Let's study iloc
df

     Name  Age  Salary  Company Gender    Bonus     Total
0  Ankita   23   25000   Amazon      F  12500.0   37500.0
1  Pankaj   30   40000    POSCO      M  20000.0   60000.0
2   Madhu   23   50000     Hero      F  25000.0   75000.0
3     Adi   28   80000      IBM      M  40000.0  120000.0
4    Gitu   24   35000    Wipro      F  17500.0   52500.0
5  Nilesh   22   18000   School      M   9000.0   27000.0
6     Mau   18   15000  College      F   7500.0   22500.0

In [32]:
#in iloc name=0, age=1, salary= 2 and so on
#in iloc method name of column is not necessary
#syntax is df.iloc[rowo:rowi, column0:columni], ith column or row is not included
df.iloc[0:3, 0:3]

     Name  Age  Salary
0  Ankita   23   25000
1  Pankaj   30   40000
2   Madhu   23   50000

In [33]:
#encode
#1. To encode "Gender" column as 0 or 1

df['Encode'] = df['Gender'].map(lambda x: 1 if x=='M' else 0)
df

     Name  Age  Salary  Company Gender    Bonus     Total  Encode
0  Ankita   23   25000   Amazon      F  12500.0   37500.0       0
1  Pankaj   30   40000    POSCO      M  20000.0   60000.0       1
2   Madhu   23   50000     Hero      F  25000.0   75000.0       0
3     Adi   28   80000      IBM      M  40000.0  120000.0       1
4    Gitu   24   35000    Wipro      F  17500.0   52500.0       0
5  Nilesh   22   18000   School      M   9000.0   27000.0       1
6     Mau   18   15000  College      F   7500.0   22500.0       0

In [34]:
df['Profile'] = df['Salary'].map(lambda x: 'Low' if x<=30000 else 'High')
df

     Name  Age  Salary  Company Gender    Bonus     Total  Encode Profile
0  Ankita   23   25000   Amazon      F  12500.0   37500.0       0     Low
1  Pankaj   30   40000    POSCO      M  20000.0   60000.0       1    High
2   Madhu   23   50000     Hero      F  25000.0   75000.0       0    High
3     Adi   28   80000      IBM      M  40000.0  120000.0       1    High
4    Gitu   24   35000    Wipro      F  17500.0   52500.0       0    High
5  Nilesh   22   18000   School      M   9000.0   27000.0       1     Low
6     Mau   18   15000  College      F   7500.0   22500.0       0     Low

In [35]:
N = {
    'Ankita':'A',
    'Pankaj':'P',
    'Nilesh':'N',
    'Adi':'A'
}
df['Initial'] = df['Name'].map(N)
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN

In [36]:
df.dtypes

Name        object
Age          int64
Salary       int64
Company     object
Gender      object
Bonus      float64
Total      float64
Encode       int64
Profile     object
Initial     object
dtype: object

In [37]:
#how to change datatypes of any column
df['DTCngAGE'] = df['Age'].astype('float64')
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0

In [38]:
#to get complete info of dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   Age       7 non-null      int64
 2   Salary    7 non-null      int64
 3   Company   7 non-null      object
 4   Gender    7 non-null      object
 5   Bonus     7 non-null      float64
 6   Total     7 non-null      float64
 7   Encode    7 non-null      int64
 8   Profile   7 non-null      object
 9   Initial   4 non-null      object
 10  DTCngAGE  7 non-null      float64
dtypes: float64(3), int64(3), object(5)
memory usage: 744.0+ bytes

In [39]:
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0

In [40]:
#how to use apply function
def range(x):
    if 0<x<=25000:
        return 'Low'
    elif 25000<x<=50000:
        return 'Medium'
    else:
        return "High"

df['Range'] = df['Salary'].apply(range)
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0,Low
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0,Medium
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0,Medium
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0,Medium
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0,Low
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0,Low

In [41]:
df['Allot'] = df['Gender'].apply(lambda x: 0 if x=='F' else 1)
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range,Allot
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0,Low,0
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0,Medium,1
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0,Medium,0
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High,1
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0,Medium,0
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0,Low,1
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0,Low,0

In [42]:
df['Length'] = df['Company'].apply(lambda x: len(x))
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range,Allot,Length
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0,Low,0,6
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0,Medium,1,5
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0,Medium,0,4
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High,1,3
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0,Medium,0,5
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0,Low,1,6
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0,Low,0,7

In [43]:
#Mean, Maximum, Minumum, Standary deviantion
a = df['Total'].mean()
print(a)
b = df['Total'].max()
print(b)
c = df['Total'].min()
print(c)
d = df['Total'].std()
print(d)

56357.142857142855
120000.0
22500.0
33639.89977902516

In [44]:
df['Salary'].min()

15000

In [45]:
df.Salary.max()

80000

In [46]:
#if you want salary that are above mean
df['Salary'] > df['Salary'].mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
Name: Salary, dtype: bool

In [47]:
#But you want it in the form of dataframe
df[df['Salary'] > df['Salary'].mean()]

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range,Allot,Length
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0,Medium,1,5
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0,Medium,0,4
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High,1,3

In [48]:
#if you want just names of people with salary above mean
df[df['Salary'] > df['Salary'].mean()]['Name']

1    Pankaj
2     Madhu
3       Adi
Name: Name, dtype: object

In [95]:
#to filter data using startswith
df[df['Name'].str.startswith('A')]

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range,Allot,Length
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0,Low,0,6
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High,1,3

In [100]:
#to filter data using startswith but we need just one column of profile
df[df['Name'].str.startswith('A')]['Profile']

0     Low
3    High
Name: Profile, dtype: object

In [101]:
df

,Name,Age,Salary,Company,Gender,Bonus,Total,Encode,Profile,Initial,DTCngAGE,Range,Allot,Length
0,Ankita,23,25000,Amazon,F,12500.0,37500.0,0,Low,A,23.0,Low,0,6
1,Pankaj,30,40000,POSCO,M,20000.0,60000.0,1,High,P,30.0,Medium,1,5
2,Madhu,23,50000,Hero,F,25000.0,75000.0,0,High,NaN,23.0,Medium,0,4
3,Adi,28,80000,IBM,M,40000.0,120000.0,1,High,A,28.0,High,1,3
4,Gitu,24,35000,Wipro,F,17500.0,52500.0,0,High,NaN,24.0,Medium,0,5
5,Nilesh,22,18000,School,M,9000.0,27000.0,1,Low,N,22.0,Low,1,6
6,Mau,18,15000,College,F,7500.0,22500.0,0,Low,NaN,18.0,Low,0,7

In [4]:
#concatenation in python
my_cars = {
    'Name':['BMW', 'TATA', 'Maruti', 'Volvo'],
    'Price':[1000, 3000, 5000, 10000],
    'Milage':[22, 32, 24, 42]
}
my_bikes = {
    'Name':['Honda', 'Scooty', 'Activa', 'Hero'],
    'Price':[200, 330, 488, 500],
    'Milage':[45, 34, 54, 65]
}
import pandas as pd
df1 = pd.DataFrame(my_cars)
df2 = pd.DataFrame(my_bikes)

In [5]:
# to add the dataframes vertically one below one
df = pd.concat([df1,df2])
df

     Name  Price  Milage
0     BMW   1000      22
1    TATA   3000      32
2  Maruti   5000      24
3   Volvo  10000      42
0   Honda    200      45
1  Scooty    330      34
2  Activa    488      54
3    Hero    500      65

In [6]:
#To make index continous
df = pd.concat([df1,df2], ignore_index= True)
df

     Name  Price  Milage
0     BMW   1000      22
1    TATA   3000      32
2  Maruti   5000      24
3   Volvo  10000      42
4   Honda    200      45
5  Scooty    330      34
6  Activa    488      54
7    Hero    500      65

In [9]:
#To add keays to data frame
df = pd.concat([df1,df2], keys = ['Cars', 'Bikes'])
df

           Name  Price  Milage
Cars  0     BMW   1000      22
      1    TATA   3000      32
      2  Maruti   5000      24
      3   Volvo  10000      42
Bikes 0   Honda    200      45
      1  Scooty    330      34
      2  Activa    488      54
      3    Hero    500      65

In [10]:
#after alloting keys we can easily access dataframes using loc functions
df.loc['Cars']

     Name  Price  Milage
0     BMW   1000      22
1    TATA   3000      32
2  Maruti   5000      24
3   Volvo  10000      42

In [17]:
#to concat the data horizontally
df = pd.concat([df1,df2], axis= 1)
df

     Name  Price  Milage    Name  Price  Milage
0     BMW   1000      22   Honda    200      45
1    TATA   3000      32  Scooty    330      34
2  Maruti   5000      24  Activa    488      54
3   Volvo  10000      42    Hero    500      65

In [24]:
#if column name is different then 
my_cars = {
    'Name':['BMW', 'TATA', 'Maruti', 'Volvo'],
    'Horsepower':[1000, 3000, 5000, 10000],
    'Rating':[22, 32, 24, 42]
}
my_bikes = {
    'BikeName':['Honda', 'Scooty', 'Activa', 'Hero'],
    'CC':[200, 330, 488, 500],
    'Milage':[45, 34, 54, 65]
}
import pandas as pd
df1 = pd.DataFrame(my_cars)
df2 = pd.DataFrame(my_bikes)
df = pd.concat([df1,df2])
df

     Name  Horsepower  Rating BikeName     CC  Milage
0     BMW      1000.0    22.0      NaN    NaN     NaN
1    TATA      3000.0    32.0      NaN    NaN     NaN
2  Maruti      5000.0    24.0      NaN    NaN     NaN
3   Volvo     10000.0    42.0      NaN    NaN     NaN
0     NaN         NaN     NaN    Honda  200.0    45.0
1     NaN         NaN     NaN   Scooty  330.0    34.0
2     NaN         NaN     NaN   Activa  488.0    54.0
3     NaN         NaN     NaN     Hero  500.0    65.0

In [26]:
#to check tyoe of any column
type(df['Name'])

pandas.core.series.Series

In [34]:
#groupby
df0 = pd.read_csv('HR.csv')
df0

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [35]:
obj = df0.groupby('salary')

In [39]:
#will give rows only with salary column with value as high
obj.get_group('high')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
72,0.45,0.49,2,149,3,0,1,0,product_mng,high
111,0.09,0.85,6,289,4,0,1,0,hr,high
189,0.44,0.51,2,156,3,0,1,0,technical,high
267,0.45,0.53,2,129,3,0,1,0,technical,high
306,0.37,0.46,2,149,3,0,1,0,marketing,high
...,...,...,...,...,...,...,...,...,...,...
14829,0.45,0.57,2,148,3,0,1,0,marketing,high
14868,0.43,0.55,2,130,3,0,1,0,support,high
14902,0.45,0.46,2,159,3,0,1,0,hr,high
14941,0.43,0.49,2,131,3,0,1,0,RandD,high
14980,0.76,0.89,5,238,5,0,1,0,technical,high

In [38]:
df0['salary'].value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

$$

In [2]:
import pandas as pd
Emp = [
    ('Ankita', 23, 25000, 'Amazon', 'F'),
    ('Pankaj', 30, 40000, 'POSCO', 'M'),
    ('Madhu', 23, 50000, 'Hero', 'F'),
    ('Adi', 28, 80000, 'IBM', 'M'),
    ('Gitu', 24, 35000, 'Wipro', 'F'),
    ('Nilesh', 22, 18000, 'School', 'M'),
    ('Mau', 18, 15000, 'College', 'F'),
]

df = pd.DataFrame(data = Emp, columns = ['Name', 'Age', 'Salary','Company', 'Gender'])
df['Bonus'] = df['Salary']/2
df['Total'] = df['Salary']+df['Bonus']
df

     Name  Age  Salary  Company Gender    Bonus     Total
0  Ankita   23   25000   Amazon      F  12500.0   37500.0
1  Pankaj   30   40000    POSCO      M  20000.0   60000.0
2   Madhu   23   50000     Hero      F  25000.0   75000.0
3     Adi   28   80000      IBM      M  40000.0  120000.0
4    Gitu   24   35000    Wipro      F  17500.0   52500.0
5  Nilesh   22   18000   School      M   9000.0   27000.0
6     Mau   18   15000  College      F   7500.0   22500.0

In [4]:
df.describe()

             Age        Salary         Bonus          Total
count   7.000000      7.000000      7.000000       7.000000
mean   24.000000  37571.428571  18785.714286   56357.142857
std     3.958114  22426.599853  11213.299926   33639.899779
min    18.000000  15000.000000   7500.000000   22500.000000
25%    22.500000  21500.000000  10750.000000   32250.000000
50%    23.000000  35000.000000  17500.000000   52500.000000
75%    26.000000  45000.000000  22500.000000   67500.000000
max    30.000000  80000.000000  40000.000000  120000.000000

In [5]:
df[df.Salary>60000]

  Name  Age  Salary Company Gender    Bonus     Total
3  Adi   28   80000     IBM      M  40000.0  120000.0

In [9]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.shape

(891, 12)

In [13]:
df1 = df.fillna(0)

In [14]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [15]:
df2 = df.dropna()

In [16]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [18]:
df2.shape

(183, 12)

In [29]:
df1 = pd.DataFrame([
    {'Name':'Iron', 'Id':501, 'Price':5000, 'Quantity': 10000},
    {'Name':'Gold', 'Id':110, 'Price':9050, 'Quantity': 60000},    
    {'Name':'Silver', 'Id':321, 'Price':2060, 'Quantity': 30000},
    {'Name':'Platinum', 'Id':990, 'Price':2300, 'Quantity': 20000}
])
df2 = pd.DataFrame([
    {'Name':'Iron', 'Id':501, 'At_Weight':55.845, 'At_No': 26},
    {'Name':'Copper', 'Id':235, 'At_Weight':63.546, 'At_No': 29},
    {'Name':'Gold', 'Id':110, 'At_Weight':196.966569, 'At_No': 79},
    {'Name':'Aluminium', 'Id':881, 'At_Weight':26.9815385, 'At_No': 13}
])

In [30]:
df1

       Name   Id  Price  Quantity
0      Iron  501   5000     10000
1      Gold  110   9050     60000
2    Silver  321   2060     30000
3  Platinum  990   2300     20000

In [31]:
df2

        Name   Id   At_Weight  At_No
0       Iron  501   55.845000     26
1     Copper  235   63.546000     29
2       Gold  110  196.966569     79
3  Aluminium  881   26.981538     13

In [36]:
df = pd.merge(df1, df2, on = 'Name', how = 'inner')
df

   Name  Id_x  Price  Quantity  Id_y   At_Weight  At_No
0  Iron   501   5000     10000   501   55.845000     26
1  Gold   110   9050     60000   110  196.966569     79

In [37]:
df = pd.merge(df1, df2, on = 'Name', how = 'outer')
df

        Name   Id_x   Price  Quantity   Id_y   At_Weight  At_No
0       Iron  501.0  5000.0   10000.0  501.0   55.845000   26.0
1       Gold  110.0  9050.0   60000.0  110.0  196.966569   79.0
2     Silver  321.0  2060.0   30000.0    NaN         NaN    NaN
3   Platinum  990.0  2300.0   20000.0    NaN         NaN    NaN
4     Copper    NaN     NaN       NaN  235.0   63.546000   29.0
5  Aluminium    NaN     NaN       NaN  881.0   26.981538   13.0

In [38]:
df = pd.merge(df1, df2, on = 'Name', how = 'left')
df

       Name  Id_x  Price  Quantity   Id_y   At_Weight  At_No
0      Iron   501   5000     10000  501.0   55.845000   26.0
1      Gold   110   9050     60000  110.0  196.966569   79.0
2    Silver   321   2060     30000    NaN         NaN    NaN
3  Platinum   990   2300     20000    NaN         NaN    NaN

In [39]:
df = pd.merge(df1, df2, on = 'Name', how = 'right')
df

        Name   Id_x   Price  Quantity  Id_y   At_Weight  At_No
0       Iron  501.0  5000.0   10000.0   501   55.845000     26
1     Copper    NaN     NaN       NaN   235   63.546000     29
2       Gold  110.0  9050.0   60000.0   110  196.966569     79
3  Aluminium    NaN     NaN       NaN   881   26.981538     13